# bloodbank_management

./: Procfile  pom.xml
src/main/java/com/bloodbank/Utils/: DatabaseConnection.java
src/main/java/com/bloodbank/servlet/: DonorServlet.java  LoginServlet.java  LogoutServlet.java  RegisterDonorServlet.java  SearchDonorServlet.java
src/main/webapp/: donors.jsp  error.jsp  home.jsp  index.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/assets/css/: donor.css  home.css  login.css  register.css
src/main/webapp/assets/js/: donor.js  login.js
